.storeMain {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 2rem;
}

.bar {
	width: 100%;
	background-color: var(--green);
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom: 1px solid var(--beige);
	display: flex;
	box-shadow: #0000003d 0px 3px 4px;
	padding: 0.7rem 2rem;
	align-items: center;
	font-family: "Lora", serif;
}

.bar label {
	color: var(--grey);
	font-size: 1.2rem;
	margin-right: 5px;
	font-weight: 500;
}

.bar label:last-of-type {
	margin-left: auto;
}

.productGrid {
	background-color: var(--green);
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 4px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	padding: 1rem;
	height: 100%;
}

.customSelect {
	min-width: 150px;
	position: relative;
}

.customSelect select {
	font-family: "Lora", serif;
	appearance: none;
	width: 100%;
	font-size: 1.05rem;
	padding: 0.675em 3em 0.675em 1em;
	background-color: white;
	border: 1px solid var(--green);
	border-radius: 0.25rem;
	color: #000;
	cursor: pointer;
}

.customSelect::before,
.customSelect::after {
  --size: 0.3rem;
  position: absolute;
  content: "";
  right: 1rem;
  pointer-events: none;
}

.customSelect::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid black;
  top: 40%;
}

.customSelect::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid black;
  top: 55%;
}